<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/sdc-icon.png">

    <script src="https://use.fontawesome.com/13b2d830e4.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Maquinaria y Equipos - Servicios de Dragados y Construcciones SAS</title>
  </head>
  <body>
    <div class="container">
        <header class="header">
            <a href="#">
                EXITO Y BENEFICIO PARA MUCHOS, VEA: Dragado Boca Coquito - Río Atrato
            </a>
        </header>
        <div class="content">
            <nav class="sdc-sidebar">
                <div class="sdc-sidebar-logo">
                    <img src="images/sdc-logo-color.png" alt="logo sdc" class="side-nav__logo">
                </div>
                <ul class="side-nav">
                    <li class="side-nav__logo-li">
                        <img src="images/sdc-logo-color.png" alt="logo sdc" class="side-nav__logo">
                    </li>
                    <li class="side-nav__item">
                        <a href="/" class="side-nav__link">
                            <span>HOME</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                    </li>
                    <li class="side-nav__item side-nav__item--active">
                        <a href="javascript: void(0)" class="side-nav__link servicios-link">
                            <span>SERVICIOS</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                        <ul class="side-nav__sub-item show">
                            <li class="side-nav__sub-item-link"><a href="/servicios.html">Lo que nos mueve</a></li>
                            <li class="side-nav__sub-item-link active"><a href="#">Maquinaria y equipos</a></li>
                        </ul>
                    </li>
                    <li class="side-nav__item">
                        <a href="/somos-sdc.html" class="side-nav__link">
                            <span>SOMOS SDC</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="/proyectos.html" class="side-nav__link">
                            <span>PROYECTOS</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="/nosotros.html" class="side-nav__link">
                            <span>NOSOTROS</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="/contacto.html" class="side-nav__link">
                            <span>CONTACTO</span>
                            <i class="fa fa-chevron-right side-nav__chevron"></i>
                        </a>
                    </li>
                </ul>

                <div class="side-nav__sub-menu">
                    <ul class="side-nav__sub-menu-list">
                        <li class="sub-menu-item">
                            <a href="#" class="sub-menu-link">
                                <img class="sub-menu-link__icon" src="images/innovacion.png" alt="innovacion">
                                <span>Innovacion</span>
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#" class="sub-menu-link">
                                <img class="sub-menu-link__icon" src="images/equipos.png" alt="equipos">
                                <span>Equipos</span>
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="/pqrs.html" class="sub-menu-link">
                                <img class="sub-menu-link__icon" src="images/pqrs.png" alt="pqrs">
                                <span>PQRS</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <main class="sdc-content">
                <section class="sdc-content-header">
                    <div class="sdc-content-header__container">
                        <p class="sdc-content-header__text"><a href="#">English</a></p>
                        <p class="sdc-content-header__text"> | </p>
                        <p class="sdc-content-header__text"><a href="/pqrs.html">PQRS</a></p>
                        <!-- <p class="sdc-content-header__text"> | </p>
                        <a class="sdc-content-header__text" href="#"><i class="fa fa-magnifying-glass"></i></a> -->
                    </div>
                </section>
                <section class="servicios-section-one">
                    <div class="section-two__title">
                        <h1>SERVICIOS</h1>
                        <div class="yellow-line"></div>
                        <h4><i>Maquinaria y Equipos</i></h4>
                    </div>
                    <div class="servicios-section-one__container">
                        <p class="servicios-section-one__text">
                            SDC con la Maquinaria y Equipos especializados.
                            <br>
                            <a href="#">Solicita más informacion aquí</a>
                        </p>
                        <div class="servicios-section-one__img">
                        </div>
                    </div>
                </section>
                <section class="maquinaria-section-one">
                    <div class="maquinaria-section-one__container">
                        <h2>Dragas: de Corte y Succión (CSD)</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/SDC-010ElTriunfo.png" alt="draga">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/SDC-01Clementina.png" alt="draga">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/SDC-06Matilde.png" alt="draga">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/IMS.png" alt="draga">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Retroexcavadoras Anfibias y Convencionales</h2>
                        <div class="maquinaria-section-one__img-container border-bottom">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01Retro-anfibia-linkbelt3400lf.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02retro-anfibia casecx210LR.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/03retro-anfibia kobelcosk210-8-LC60.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/04retro-conv caterpillare200B.png" alt="retro">
                            </div>
                        </div>
                        <div class="maquinaria-section-one__img-container border-bottom">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/05retro-anfibia caterpillar320cl.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/06retro-anfibia kobelcoSK210-8LC-61.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/07retroconv linkbelt3400LF.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/08retroconv kobelcoSK250LC.png" alt="retro">
                            </div>
                        </div>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/09retroconv linkbelt3400LF.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/10retrocon linkbelt210X2.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/11retroconvlinkbelt210X2.png" alt="retro">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>

                    <div class="maquinaria-section-one__container">
                        <h2>Remolcadores</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01SDC02Ricardo Arjona de Sarda.png" alt="remolcador1">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02Remolcador El Babillo.png" alt="remolcador2">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/03SDC08RemolcadorEl Triunfo.png" alt="remolcador3">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Bulldozers</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01CaterpillarD5GLGP.png" alt="bulldozer">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02CaterpillarD6H.png" alt="bulldozer">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Retrocargador - Pajarita</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/RetrocargadorTerex TX760B.png" alt="pajarita">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Botes de Apoyo</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02hopper01.png" alt="bote1">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01hopper02.png" alt="bote2">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Lanchas</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01Cangrejo.png" alt="lancha1">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02clementina.png" alt="lancha2">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/03laola2.png" alt="lancha3">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/04laola.png" alt="lancha4">
                            </div>
                        </div>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/05LanchaSanJose.png" alt="lancha5">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>


                    <div class="maquinaria-section-one__container">
                        <h2>Planchones</h2>
                        <div class="maquinaria-section-one__img-container">
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/01Bote Tumaco.png" alt="planchon">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/02Planchon Desarmable.png" alt="planchon">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                                <img src="images/maquinaria/03Planchon_cw-01.png" alt="planchon">
                            </div>
                            <div class="maquinaria-section-one__img-container__div">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer">
                    <div class="footer__container">
                        <p>
                            <strong>
                                SDC Servicios de Dragados y <br>
                                Construcciones SAS
                            </strong>
                        </p>
                        <div style="margin-left:-20rem">
                            <div>
                                <p>Conectate con nosotros en</p>
                            </div>
                            <div>
                                <img class="footer__icon" src="images/linkedin.png" alt="linkedin-icon">
                                <img class="footer__icon" src="images/twitter.png" alt="twitter-icon">
                            </div>
                        </div>
                        <img width="200rem" src="images/sdc-logo-color.png" alt="sdc-logo-color">
                    </div>
                    <div class="footer__container">
                        <p>
                            Todos los derechos reservados <br>
                            Copyright &copy; 2023
                        </p>
                        <div>
                            <ul>
                                <li><a href="#">PQRS</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Informe Financiero Supersociedades</a></li>
                            </ul>
                        </div>
                        <div>
                            <img width="180rem" height="auto" src="images/logo_dimar_licencia.png" alt="logo-dimar-licencia">
                            <img width="180rem" height="auto" src="images/logo_ruc_.png" alt="logo-ruc">
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
  </body>
</html>

<script>
    $('.servicios-link').click(function(){
        $('.side-nav__sub-item').toggleClass("show");
    })

    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".side-nav");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("open");
        navMenu.classList.toggle("open");
    });

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("open");
        navMenu.classList.remove("open");
    }));
</script>